export OPENAI_API_KEY=sk-proj-ogv52A50A7GJPf5LD69fT3BlbkFJH9R4Y7CC3GmHmmcA0kLa
export GROQ_API_KEY=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
export EXA_API_KEY=8465cc26-2e31-49f7-96c5-a3b907675d6f
export ANTHROPIC_API_KEY=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
export MISTRAL_API_KEY=GufkGusbSfRhvP66iKMvHfKLHfVNkQHm
export QDRANT_API_KEY=I8eSR0i3asMTEaynymQU7j715hzJezBpZRXYrr-hqlSoULV4w0JQGg
export QDRANT_URL=https://688465ed-d01f-425b-8794-3c1f59e77b3c.us-east4-0.gcp.cloud.qdrant.io:6333
export PINECONE_API_KEY=53d99f05-91bf-42c3-989e-e4052c54d66d